<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta http-equiv="X-Clacks-Overhead" content="GNU Terry Pratchett" />
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0,user-scalable=0" />
<title>软导作业索引页 | 邵吹水&#39;s blog</title>
<meta name="title" content="软导作业索引页" />
<meta name="description" content="【19335172】的软导作业索引页 课后作业  使用维基百科(Wikipedia)解释名词 I  实验与实践  我的 Markdown 博客  " />
<meta name="keywords" content="" />


<meta property="og:title" content="软导作业索引页" />
<meta property="og:description" content="【19335172】的软导作业索引页 课后作业  使用维基百科(Wikipedia)解释名词 I  实验与实践  我的 Markdown 博客  " />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://example.org/homework/contect/" />
<meta property="article:published_time" content="2020-09-09T16:34:11+08:00" />
<meta property="article:modified_time" content="2020-09-09T16:34:11+08:00" />



<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="软导作业索引页"/>
<meta name="twitter:description" content="【19335172】的软导作业索引页 课后作业  使用维基百科(Wikipedia)解释名词 I  实验与实践  我的 Markdown 博客  "/>



<meta itemprop="name" content="软导作业索引页">
<meta itemprop="description" content="【19335172】的软导作业索引页 课后作业  使用维基百科(Wikipedia)解释名词 I  实验与实践  我的 Markdown 博客  ">
<meta itemprop="datePublished" content="2020-09-09T16:34:11+08:00" />
<meta itemprop="dateModified" content="2020-09-09T16:34:11+08:00" />
<meta itemprop="wordCount" content="8">



<meta itemprop="keywords" content="" />

<meta name="referrer" content="no-referrer-when-downgrade" />

  <style>
  body {
    font-family: Verdana, sans-serif;
    margin: auto;
    padding: 20px;
    max-width: 720px;
    text-align: left;
    background-color: white;
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: #444;
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  strong,
  b {
    color: #222;
  }

  a {
    color: #3273dc;
  }

  .title {
    text-decoration: none;
    border: 0;
  }

  .title span {
    font-weight: 400;
  }

  nav a {
    margin-right: 10px;
  }

  textarea {
    width: 100%;
    font-size: 16px;
  }

  input {
    font-size: 16px;
  }

  content {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  img {
    max-width: 100%;
  }

  code {
    padding: 2px 5px;
    background-color: #eee;
  }

  pre code {
    border-left: 1px solid #999;
    color: #555;
    display: block;
    padding: 10px;
    white-space: pre-wrap;
  }

  blockquote {
    border-left: 1px solid #999;
    color: #555;
    padding-left: 10px;
    font-style: italic;
  }

  footer {
    padding: 25px;
    text-align: center;
  }

  .helptext {
    color: #777;
    font-size: small;
  }

  .errorlist {
    color: #eba613;
    font-size: small;
  }

</style>

</head>

<body>
  <header><a href="/" class="title">
  <h2>邵吹水&#39;s blog</h2>
</a>
<nav><a href="/">Home</a>

<a href="/blog">Blog</a>
</nav>
</header>
  <main>

<content>
  <h1 id="19335172的软导作业索引页">【19335172】的软导作业索引页</h1>
<h2 id="课后作业">课后作业</h2>
<ol>
<li><a href="http://localhost:1313/homework/wiki1/">使用维基百科(Wikipedia)解释名词 I</a></li>
</ol>
<h2 id="实验与实践">实验与实践</h2>
<ol>
<li><a href="">我的 Markdown 博客</a></li>
</ol>

</content>
<p>
  
</p>

  </main>
  <footer>Made with <a href="https://github.com/janraasch/hugo-bearblog/">Hugo ʕ•ᴥ•ʔ Bear</a>
</footer>

    
</body>

</html>
